# SignalYard

./: .gitignore  LICENSE  README.md  SignalYard.sln  TESTING.md  feature-prd.md
SignalYard.Core/Entities/: ApiKeyLookup.cs  Application.cs
SignalYard.Core/Models/: ApplicationModels.cs  IngestModels.cs  QueryModels.cs  StatsModels.cs
SignalYard.Core/Services/: ApiKeyService.cs  LogStorageService.Stats.cs  LogStorageService.cs
SignalYard.Playwright/: SignalYard.Playwright.csproj  playwright.runsettings
SignalYard.Playwright/Tests/: AccessibilityTests.cs  ApiEndpointTests.cs  ApplicationsPageTests.cs  LoginPageTests.cs
SignalYard.Tests/Integration/: IngestEndpointsTests.cs  McpEndpointTests.cs  SignalYardTestFactory.cs
SignalYard.Tests/Unit/: ApiKeyServiceTests.cs  ApplicationModelsTests.cs  ClefLogEventTests.cs  LogInvestigationToolsTests.cs  LogStatsTests.cs  QueryModelsTests.cs
SignalYard.Web/: SignalYard.Web.csproj  appsettings.Development.json  appsettings.json
SignalYard.Web/Auth/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  McpApiKeyAuthenticationHandler.cs
SignalYard.Web/Controllers/: ApplicationsController.cs
SignalYard.Web/Mcp/: LogInvestigationTools.cs  McpModels.cs
SignalYard.Web/Models/: ViewModels.cs
SignalYard.Web/Services/: RetentionCleanupService.cs  TableInitializationService.cs
SignalYard.Web/Views/: _ViewImports.cshtml
SignalYard.Web/Views/Applications/: Index.cshtml
SignalYard.Web/Views/Dashboard/: Index.cshtml
SignalYard.Web/Views/Home/: Error.cshtml  Index.cshtml
SignalYard.Web/Views/Shared/: _Layout.cshtml
src/SignalYard.Core/Entities/: LogEntry.cs
src/SignalYard.Core/Services/: ApplicationStorageService.cs  LogStorageService.cs
src/SignalYard.Web/: Program.cs  appsettings.json
src/SignalYard.Web/Auth/: McpApiKeyAuthenticationOptions.cs
src/SignalYard.Web/Controllers/: ApplicationsController.cs  DashboardController.cs  HomeController.cs
src/SignalYard.Web/Endpoints/: IngestEndpoints.cs
src/SignalYard.Web/Properties/: launchSettings.json
src/SignalYard.Web/Views/Applications/: Index.cshtml
src/SignalYard.Web/wwwroot/: app.css  site.css  site.webmanifest
tests/SignalYard.Playwright/: PlaywrightTestBase.cs  SignalYard.Playwright.csproj  TestServerFixture.cs
tests/SignalYard.Playwright/Tests/: DocumentationScreenshots.cs  HomePageTests.cs
tests/SignalYard.Tests/: SignalYard.Tests.csproj
tests/SignalYard.Tests/Integration/: AuthenticatedPagesTests.cs  McpEndpointTests.cs
tests/SignalYard.Tests/Unit/: LogEntryTests.cs  ViewModelValidationTests.cs
(+4 files in other folders)
